.profileCard {
    width: 100%;
    text-align: center;
    padding: 15px 0;
}

.profileAvatar {
    display: block;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.profileName {
    color: #eee;
    font-size: 14px;
    line-height: 1.5;
    margin-top: 5px;
}
